<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>116</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>341</width>
    <height>116</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>341</width>
    <height>116</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>341</width>
    <height>116</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Liberation Serif</family>
    <pointsize>11</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Wake On Lan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/icons/Wake-on-LAN.png</normaloff>:/icons/Wake-on-LAN.png</iconset>
  </property>
  <property name="toolTip">
   <string>Wake On Lan</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>MAC address: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="mac_field">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="statusTip">
       <string notr="true"/>
      </property>
      <property name="whatsThis">
       <string notr="true"/>
      </property>
      <property name="accessibleName">
       <string notr="true"/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhUppercaseOnly</set>
      </property>
      <property name="inputMask">
       <string notr="true" extracomment="Mac Address">NN:NN:NN:NN:NN:NN</string>
      </property>
      <property name="text">
       <string notr="true" extracomment="Mac Address">AA:BB:CC:DD:EE:FF</string>
      </property>
      <property name="maxLength">
       <number>17</number>
      </property>
      <property name="cursorPosition">
       <number>17</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>BroadCast address: </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="broad_field">
      <property name="inputMask">
       <string notr="true">000.000.000.000</string>
      </property>
      <property name="text">
       <string>255.255.255.255</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="quit_button">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wake_button">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>80</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">  WakeOnLan</string>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/Wake-on-LAN.png</normaloff>:/icons/Wake-on-LAN.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wake_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>wake()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>wake()</slot>
 </slots>
</ui>
