######################################################################
# Automatically generated by qmake (3.1) Sun Jan 7 21:01:51 2018
######################################################################

TEMPLATE = app
TARGET = wakeonlan
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += MainWindow.h \
           3rdparty/ClientSocket.h \
           3rdparty/Socket.h \
           3rdparty/SocketException.h
FORMS += MainWindow.ui
SOURCES += main.cpp MainWindow.cpp 3rdparty/ClientSocket.cpp 3rdparty/Socket.cpp
RESOURCES += icons/icons.qrc

# Custom config
QT += widgets
QMAKE_CXXFLAGS += -std=c++14
CONFIG += release
QMAKE_POST_LINK=$(STRIP) $(TARGET)
target.path = /usr/local/bin/wakeonlan_dir
INSTALLS += target 

link_com.path = /usr/local/bin
link_com.commands = ln -s /usr/local/bin/wakeonlan_dir/wakeonlan /usr/local/bin/wakeonlan
link_com.depends = install_target

QMAKE_EXTRA_TARGETS += link_com
INSTALLS += link_com
